# Valores posibles: udev, bluetooth
modo_deteccion=udev

bluetooth_mac_teclado=C2:CE:E8:06:01:F9

udev_usb_path=/devices/pci0000:00/0000:00:14.0/usb3/3-6

orientacion_bus=net.hadess.SensorProxy
orientacion_path=/net/hadess/SensorProxy
orientacion_interfaz=net.hadess.SensorProxy

pantalla_resolucion=2880x1800
pantalla_tasa_refresco=120
pantalla_fondo_edp1=/root/recursos/fondos/bg_edp1.jpg
pantalla_fondo_edp2=/root/recursos/fondos/bg_edp2.jpg
pantalla_nivel_brillo=10

teclado_nivel_brillo=1

bateria_carga_maxima=80